<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Schools in the News</title>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/freebase/suggest/4_2/suggest.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="header">
      <div id="header-side"></div>
    <span id="logo">schoolog</span> / your school on the semantic web	
    </div>
    <div id="search">
      <form method="get">
        <fieldset id="fields">
          <div class="text">
            <label for="school">School / College:</label>
            <input type="text" id="school" />
            <div class="clear"></div>
          </div>
        </fieldset>
      </form>
    </div>
    <div id="selected">
      <a id="selected-school"><img></img></a>
    </div>
    <div id="people">
      <ul id="alumni"></ul>
    </div>
    <div id="news">
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/freebase/suggest/4_2/suggest.min.js"></script>
    <script type="text/javascript" src="scripts/university.js"></script>
  </body>
</html>
